#title {
	position: relative;
	transition: font-size, left, top, transform, background, border;
	transition-duration: 1.5s;
	text-align: center;
	font-size: calc(var(--font-size) * 2.5);
	top: 0;
	left: 0
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.centered {
	left: 50% !important;
	top: 50% !important;
	transform: translate(-50%, -50%) !important;
	font-size: calc(var(--font-size) * 3.5) !important;
}

#main-menu {
	height: 100%
}

.sub-menu {
	position: absolute;
	margin: 10px;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	overflow-y: auto
}

.sub-title {
	text-align: center;
	font-size: calc(var(--font-size) * 1.8);
	background: rgba(0,0,0,0.35);
	border: solid black 3px;
	border-radius: 24px;
}

.back {
	font-size: calc(var(--font-size) * 1.3);
}
.sub-item {
	padding-bottom: 3px;
	text-decoration: underline rgb(100, 26, 159)
}

a {
	color: white;
	text-decoration: none
}