هما الحرفان المتفقان في المخرج والصفات.
فإذ التقى متماثلان والأول منهم ساكن وليس بحرف مد وجب الإدغام، نحو:

 -التاء عند التاء: ﴿فَمَا رَبِحَت تِّـجَارَتُهُمْ وَمَا كَانُواْ مُهْتَدِينَ﴾ (البقرة 16)
 وتقرأ فما رَبِحَتِّجَارَتُهُم

 -الدال عند الدال: ﴿وَقَـد دَّخَلُواْ بِالْكُفْرِ﴾ (المائدة 61)
 وتقرأ وَقَدَّخَلُوا.

 -الذال عند الذال: ﴿وَذَا النُّونِ إِذ ذَّهَبَ مُغَاضِباً﴾ (الأنبياء 87)
 وتقرأ إِذَّهَبَ

 -الكاف عند الكاف: ﴿أَيْنَمَا تَكُونُواْ يُدْرِككُّمُ الْمَوْتُ﴾ (النساء 78)
 وتقرأ يُدْرِكُّم

 -اللام عند اللام: ﴿قُـل لاَّ أَشْهَدُ﴾ (الأنعام 19)

 -الفاء عند الفاء: ﴿فَلاَ يُسْرِف فِّــي الْقَتْلِ إِنَّهُ كَانَ مَنْصُوراً﴾ (الإسراء 33)

 -الباء عند الباء: ﴿اذْهَب بِّـكِتَابِي هَذَا﴾ (النمل 28)

 -الميم عند الميم: ﴿قَدْ جَاءتْكُـم مَّـوْعِظَةٌ مِّن رَّبِّكُمْ﴾ (يونس 57)

 -النون عند النون: ﴿لَـن نَّـصْبِرَ عَلَىَ طَعَامٍ وَاحِدٍ﴾ (البقرة 61)

 -الواو الساكنة المفتوح ما قبلها عند الواو: ﴿حَتَّى عَفَـواْ وَّقَالُواْ﴾ (الأعراف 95)

 ولا إدغام إذا كان أول الحرفين حرف مد مثل:

 -﴿الَّذِينَ آمَنُواْ وَعَمِلُواْ الصَّالِحَاتِ طُوبَى لَهُمْ وَحُسْنُ مَآبٍ﴾ (الرعد 29)

 -﴿هُوَ الَّذِي يُـرِيكُمُ الْبَرْقَ خَوْفاً وَطَمَعاً﴾ (الرعد 12)