المتقاربين هو تقارب الحرفين مخرجا وصفة, نحو:

 1.اللام الساكنة في الراء: ومثال ذلك:

  -﴿وَقُـل رَّبِّ زِدْنِي عِلْماً﴾ (طه 114)

  -﴿بَـل رَّفَعَهُ اللّهُ إِلَيْهِ﴾ (النساء 158)

  ولا يُستثنى من ذلك إلا قوله تعالى: ﴿ كَلَّا بَـلْس رَانَ عَلَى قُلُوبِهِم مَّا كَانُوا يَكْسِبُونَ﴾ (المطففين 14)
  بسبب السكت الواجب على لام بل، وهذا السكت يمنع الإدغام.

 2.النون الساكنة والتنوين في الواو والياء والراء والميم واللام وهي أحرف (ويرمل):
  -التنوين مع الواو: ﴿وَلاَ يَجِدْ لَهُ مِن دُونِ اللّهِ وَلِـيّاً وَلاَ نَصِيراً﴾ (النساء 123)

  -النون الساكنة مع الياء: ﴿فَوَيْلٌ لِّلَّذِينَ كَفَرُوا مِـن يَـوْمِهِمُ الَّذِي يُوعَدُونَ﴾ (الذاريات 60)

  -النون الساكنة مع الراء: ﴿أُوْلَـئِكَ عَلَى هُدًى مِّـن رَّبِّهِمْ ﴾ (البقرة 5) تقرأ مِـرَّبّـهم.

  -النون الساكنة مع الميم: ﴿وَيُسْقَى مِـن مَّـاء صَدِيدٍ﴾ (ابراهيم 16)

  -النون الساكنة مع اللام: ﴿وَيُؤْتِ مِـن لَّـدُنْهُ أَجْراً عَظِيماً﴾ (النساء 40)

  ولا يستثنى من هذا إلا قوله تعالى: ﴿وَقِيلَ مَنْس رَاقٍ﴾ (القيامة 27) بسبب السكت الواجب على نون "من".

 3.القاف الساكنة في الكاف: ﴿أَلَمْ نَخْـلُـقكُّـم مِّن مَّاء مَّهِينٍ﴾ (المرسلات 20)

 4.لام التعريف في الحروف الشمسية: ط ث ص ر ت ض ذ ن د س ظ ز ش ل

  وهذه الحروف هي التي في أوائل كلمات البيت التالي:
   طِب ثـمّ صل رحما تفز ضِف ذا نعم
   دع سوء ظن زر شريفا للكرم

  وأمثلة هذا الإدغام: الطور، الثمرات، الصراط، الرحمن، التناد، الضالين، الذئب، الناس، الدين، السماء، الظالمين، الزّكاة، الشجرة، اللمم.
  ﴿اهدِنَــــا الصِّرَاطَ المُستَقِيمَ﴾ (الفاتحة 6)
  ﴿فَالزَّاجِرَاتِ زَجْراً﴾ (الصافات 2)