السين والصاد
 تقرأ بالسين كلمة:

 -(وَيَبْسُطُ) في قوله تعالى ﴿وَاللّهُ يَقْبِضُ وَيَبْسُطُ وَإِلَيْهِ تُرْجَعُونَ﴾ (البقرة 245) 

 -(بصطة) في قوله تعالى ﴿وَاذكُرُواْ إِذْ جَعَلَكُمْ خُلَفَاء مِن بَعْدِ قَوْمِ نُوحٍ وَزَادَكُمْ فِي الْخَلْقِ بَسْطَةً﴾ (الأعراف 69) 

 -(بسطة) في قوله تعالى ﴿قَالَ إِنَّ اللّهَ اصْطَفَاهُ عَلَيْكُمْ وَزَادَهُ بَسْطَةً فِي الْعِلْمِ وَالْجِسْمِ﴾ (البقرة 247) 

 -وتقرأ بالصاد كلمة (بمصيطر) في قوله تعالى ﴿لَّسْتَ عَلَيْهِم بِمُصَيْطِرٍ﴾ (الغاشية 22) 

 -وتقرأ بالصاد والسين كلمة (المصيطرون) في قوله تعالى ﴿أَمْ عِندَهُمْ خَزَائِنُ رَبِّكَ أَمْ هُمُ الْمُصَيْطِرُونَ﴾ (الطور 37)    والنطق بالصاد أشهر.
-----------------

كلمة (ضعف):
 تقرأ كلمة (ضعف) و(ضعفا) في قوله تعالى ﴿اللَّهُ الَّذِي خَلَقَكُم مِّن ضَعْفٍ ثُمَّ جَعَلَ مِن بَعْدِ ضَعْفٍ قُوَّةً ثُمَّ جَعَلَ مِن بَعْدِ قُوَّةٍ ضَعْفاً وَشَيْبَةً﴾ (الروم 54)   بوجهين: فتح الضاد وضم الضاد. وفتح الضاد هو المقدم في الأداء.
-----------------

كلمة (ءأعجمي):
 تُقرأ كلمة (أَأَعْجَمِيٌّ) في قوله تعالى ﴿أَأَعْجَمِيٌّ وَعَرَبِيٌّ﴾ (فصلت 44)   بتسهيل الهمزة الثانية أي بنطقها بين الهمزة والألف.
-----------------

كلمة (مجراها):
 تُقرأ كلمة (مَجْرَاهَا) في قوله تعالى ﴿وَقَالَ ارْكَبُواْ فِيهَا بِسْمِ اللّهِ مَجْرَاهَا وَمُرْسَاهَا﴾ (هود 41)   بإمالة الألف بعد الراء، ويقتضي هذا ترقيق الراء. والإمالة صوت بين الألف والياء.
-----------------

كلمة (تأمنا):
 تُقرأ كلمة (تَأْمَنَّا) في قوله تعالى ﴿قَالُواْ يَا أَبَانَا مَا لَكَ لاَ تَأْمَنَّا عَلَى يُوسُفَ وَإِنَّا لَهُ لَنَاصِحُونَ﴾ (يوسف 11)   بوجهين:

 -الإشمام: وهو إشارة بالفم إلى جهة الضم حال النطق بالنون المشددة.

 -الاختلاس: وهو اختلاس حركة الضم عند النطق بالنون بحيث يبقى ثلثا الحركة ويذهب ثلثها.

 وتقرأ بهذين الوجهين لبيان أن أصل النون المشددة نون مضمومة وأخرى مفتوحة.
-----------------

كلمة (ءاتنيَ)
 كلمة (ءاتنيَ) في قوله تعالى ﴿فَلَمَّا جَاء سُلَيْمَانَ قَالَ أَتُمِدُّونَنِ بِمَالٍ فَمَا ءاتنيَ اللَّهُ خَيْرٌ مِّمَّا آتَاكُم بَلْ أَنتُم بِهَدِيَّتِكُمْ تَفْرَحُونَ﴾ (النمل 36)    تُقرأ حال الوصل بإثبات الياء مفتوحة. أما حال الوقف فيجوز فيها وجهان:

 -إثبات الياء ساكنة

 -حذف الياء والوقف على النون ساكنة أو الوقف بالروم.

 وإثبات الياء أولى.
-----------------

أول سورة آل عمران
 ثلاثة طرق لتلاوة أول سورة عمران ﴿الم * اللّهُ لا إِلَـهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ﴾ (آل عمران 1-2)

 1.الوقف على (الم) ثم البدء بـكلمة (اللّهُ). وفي هذه الحالة تمد ياء الميم مدا لازما.

 2.الوصل، وفي هذه الحالة يلتقي ساكنان وهما الميم ولام لفظ الجلالة، فتحرك الميم بالفتح، وعندئذ تمد ياء الميم مدا طبيعيا لزوال سبب المد اللازم وهو السكون. وهذا قول من اعتد بالحركة العارضة.

 3.الوصل مع فتح الميم ومد الياء مدا لازما مقداره ست حركات. وهذا قول من لم يعتد بالحركة العارضة.
-----------------

فاتحة سورتي يس)والقلم
 عند وصل (يس) و(ن) بما بعدهما في قوله تعالى ﴿ يس *  وَالْقُرْآنِ الْحَكِيمِ﴾ (يس 1-2)   وقوله ﴿ ن وَالْقَلَمِ وَمَا يَسْطُرُونَ﴾ (القلم 1)  لا تدغم النون في الواو بل يجب إظهارها في الموضعين.
-----------------

وصل سورة الأنفال بسورة براءة
 هناك ثلاثة أوجه لوصل سورة الأنفال بسورة براءة:

 1.الوقف على نهاية الأنفال ثم البدء بأول براءة دون بسملة.

 2.الوصل بين (عليم) و(براءة) مع الإقلاب.

 3.السكت بين (عليم) و(براءة).