إدغام المتجانسين
 المتجانسين هو إتحاد الحرفين مخرجا واختلافهما صفة. ويكون إدغام المتجانسين في :

  -الأحرف النطعية: التاء في الطاء والطاء في التاء والتاء في الدال والدال في التاء

  -الأحرف اللثوية: الثاء في الذال والذال في الظاء

  -الأحرف الشفوية: الباء في الميم
-----------------

الإدغام الواجب في المتجانسين:
 1.تاء التأنيث الساكنة في الطاء: ومثال ذلك:

  -﴿وَدَّت طَّـآئِفَةٌ مِّنْ أَهْلِ الْكِتَابِ لَوْ يُضِلُّونَكُمْ ﴾ (آل عمران 69)
  وتُقرأ ودطّائفة وهذا من الإدغام الكامل كما رأينا.

  -﴿إِذْ هَمَّت طَّـآئِفَتَانِ مِنكُمْ أَن تَفْشَلاَ﴾ (آل عمران 122)

 2.الطاء الساكنة في التاء نحو:
  - ﴿لَئِن بَسَطتَ إِلَيَّ يَدَكَ لِتَقْتُلَنِي﴾ (المائدة 28)
  وتقرأ بسـ ط ـت وهذا من الإدغام الناقص حيث سقطت الطاء وبقي إستعلاؤها وإطباقها.

  -﴿وَمِن قَبْلُ مَا فَرَّطتُمْ فِي يُوسُف﴾ (يوسف 80)

  -﴿فَقَالَ أَحَطتُ بِمَا لَمْ تُحِطْ بِهِ﴾ (النمل 22)

 3.تاء التأنيث الساكنة في الدال نحو:
  -﴿فَلَمَّا أَثْقَلَت دَّعَوَا اللّهَ رَبَّهُمَا﴾ (الأعراف 189)
  تقرأ فلما أَثقَلَدَّعَوا من الإدغام الكامل

  -﴿ قَالَ قَدْ أُجِيبَت دَّعْوَتُكُمَا﴾ (يونس 89)

 4.الدال الساكنة في التاء نحو:
  -﴿قَد تَّـبَيَّنَ الرُّشْدُ مِنَ الْغَيِّ﴾ (البقرة 256) تقرأ قـتّـبيّن

  -﴿وَلَـكِن يُؤَاخِذُكُم بِمَا عَقَّـدتُّـمُ الأَيْمَانَ﴾ (المائدة 89)

 5.الذال الساكنة في الظاء وقد وقعت في موضعين:
  -﴿وَلَوْ أَنَّهُمْ إِذ ظَّلَمُواْ أَنفُسَهُمْ ﴾ (الزخرف 39) تقرأ إظّلمتم

  -﴿ وَلَن يَنفَعَكُمُ الْيَوْمَ إِذ ظَّلَمْتُمْ أَنَّكُمْ فِي الْعَذَابِ مُشْتَرِكُونَ﴾ (النساء 64)
-----------------

الإدغام الجائز في المتجانسين:
 6.الثاء في الذال في قوله تعالى: ﴿يَلْهَث ذَّلِكَ ﴾ (الأعراف 176)

 7.الباء في الميم في قوله تعالى : ﴿يَا بُنَيَّ ارْكَب مَّعَنَا﴾ (هود 42).

 في هذين الموضعين يجوز الإدغام والإظهار.