تعريف الإخفاء لغة : الستر.

تعريف الإخفاء اصطلاحا: النطق بالنون اساكنة أو التنوين على صفة بين الإظهار والإدغام مع مراعاة بقاء الغنة في الحرف المخفي.

حروف الإخفاء: خمسة عشر حرفا مجموعة في أوائل كلمات البيت التالي:

 صف ذا ثـنا كم جاد شخص قد سـما
  دم طيبا زد فـي تقى ضـع ظـالما
-----------------

 أداء الإخفاء: عند إخفاء النون الساكنة أو التنوين يتحول مخرج النون من طرف اللسان (مع لثة الأسنان العليا) إلى قرب مخرج حرف الإخفاء. أي أن القارئ يجعل طرف لسانه مبتعدا قليلا عن لثة الأسنان العليا.

 كما يُراعى أيضا مد الغنة مقدار حركتين، وتفخيمها –أي الغنة- إذا كان حرف الإخفاء مفخما نحو ﴿إِنَّهُ كَانَ مَنْصُوراً﴾ (الإسراء 33)   وترقيقها إذا كان حرف الإخفاء مرققا مثل ﴿إِنَّ لَدَيْنَا أَنكَـالاً وَجَحِيماً﴾ (المزمل 12)   

 هذا ويجب الاحتراز من تحويل الغنة إلى حرف مد كنطق كلمة "كـنـتم" هكذا: "كونـتم" وهذا خطأ.
-----------------

أمثلة على الإخفاء: قد تجتمع النون الساكنة مع حرف الإخفاء في كلمة واحدة وقد يكونان في كلمتين مختلفتين.

 -﴿ وَأَمَّا عَادٌ فَـأُهْلِكُوا بِرِيحٍ صَرْصَرٍ عَـاتِيَةٍ﴾ (الحاقة 6) 

 -﴿مَّن ذَا الَّذِي يُقْرِضُ اللّهَ قَرْضاً حَسَنـاً فَـيُضَاعِفَهُ لَهُ أَضْعَافاً كَثِيرَةً ﴾ (البقرة 245) 

 -﴿وَلَئِنْ أَذَقْنَا الإِنْسَانَ مِنَّا رَحْمَةً ثُـمَّ نَزَعْنَاهَا مِنْهُ إِنَّهُ لَيَؤُوسٌ كَـفُورٌ﴾ (هود 9) 

 -﴿وَقَالُواْ لَوْلا أُنزِلَ عَلَيْهِ مَلَكٌ وَلَوْ أَنزَلْنَا مَلَكاً لَّقُضِيَ الأمْرُ ثُمَّ لاَ يُنظَرُونَ﴾ (الأنعام 8) 

 -﴿هَذَا يَوْمُ لَا يَنطِـقُونَ﴾ (المرسلات 35) 

 -﴿فَلاَ تَجْعَلُواْ لِلّهِ أَندَاداً وَأَنتُمْ تَعْلَمُونَ﴾ (البقرة 22) 

 -﴿وَمَا مُحَمَّدٌ إِلاَّ رَسُولٌ قَدْ خَلَتْ مِن قَبْلِهِ الرُّسُلُ أَفَإِن مَّاتَ أَوْ قُتِلَ انقَلَبْتُمْ عَلَى أَعْقَابِكُمْ﴾ (آل عمران 144) 

 -﴿وَإِذْ فَرَقْنَا بِكُمُ الْبَحْرَ فَأَنجَيْنَاكُمْ وَأَغْرَقْنَا آلَ فِرْعَوْنَ وَأَنتُمْ تَنظُرُونَ﴾ (البقرة 50) 

 -﴿لَن تَـنَالُواْ الْبِرَّ حَتَّى تُـنفِـقُواْ مِمَّا تُحِبُّونَ وَمَا تُنفِقُواْ مِن شَيْءٍ فَإِنَّ اللّهَ بِهِ عَلِيمٌ﴾ (آل عمران 92) 

 -﴿اللَّهُ الَّذِي خَلَقَكُم مِّن ضَعْفٍ ثُمَّ جَعَلَ مِن بَعْدِ ضَعْفٍ قُوَّةً ثُمَّ جَعَلَ مِن بَعْدِ قُوَّةٍ ضَعْفاً وَشَيْبَةً﴾ (الروم 54) 
-----------------

ضبط الإخفاء في المصاحف:
 يراعى في ضبط المصاحف تعرية الحرف المخفي من علامة السكون بالنسبة للنون الساكنة وتتابع الحركتين بالنسبة للتنوين