حروف الإدغام الشفوي: حرف واحد وهو حرف الميم (م).

 تدغم الميم الساكنة في مثلها فقط أي في حرف الميم فتصيران (الميم المدغمة والميم المدغم فيها) ميما واحدة مشددة بغنة، ويسمى هذا بإدغام المتماثلين.

 وهذا الإدغام ناقص حيث تبقى الغنة صفةً للحرف المدغم.

 أمثلة على الإدغام الشفوي -  إدغام المتماثلين :

  ﴿الَّذِي أَطْعَمَهُم مِّن جُوعٍ وَآمَنَهُم مِّنْ خَوْفٍ﴾ (قريش 4) 

  ﴿إِنَّهَا عَلَيْهِم مُّؤْصَدَةٌ﴾ (الهمزة 8) 

  ﴿وَاللَّهُ مِن وَرَائِهِم مُّحِيطٌ﴾ (البروج 20) 

  ﴿أَلَا يَظُنُّ أُولَئِكَ أَنَّهُم مَّبْعُوثُونَ﴾ (المطففين 4) 

  ﴿أَلَمْ نَخْلُقكُّم مِّن مَّاء مَّهِينٍ﴾ (المرسلات 20)   الميم المشددة الثانية (في كلمة ماء) تدخل في باب إدغام النون الساكنة (نون من) في الميم، والميم المشددة الثالثة (مهين) ناتجة عن إدغام تنوين كلمة (ماء) في الميم. فقط الميم المشددة في كلمة (من) تتعلق بحكم إدغام الميم الساكنة الذي نحن بصدده.

  ﴿فَلَمْ يَجِدُوا لَهُم مِّن دُونِ اللَّهِ أَنصَاراً﴾ (نوح 25) 

  ﴿وَاللَّهُ أَنبَتَكُم مِّنَ الْأَرْضِ نَبَاتاً﴾ (نوح 17) 

  ﴿يُرْسِلِ السَّمَاء عَلَيْكُم مِّدْرَاراً﴾ (نوح 11) 

  ﴿وَالَّذِينَ هُم مِّنْ عَذَابِ رَبِّهِم مُّشْفِقُونَ﴾ (المعارج  27) 

  ﴿أَمْ تَسْأَلُهُمْ أَجْراً فَهُم مِّن مَّغْرَمٍ مُّثْقَلُونَ﴾(القلم 46)   إدغام الميم الساكنة ورد في موضع واحد في هذا المثال وهو (فَهُم مِّن). أما الميم المشددة الثانية (مِّن مَّغْرَمٍ) فتدخل في باب إدغام النون الساكنة في الميم والميم المشددة الثالثة (مَّغْرَمٍ مُّثْقَلُونَ) فتدخل في باب إدغام التنوين في الميم.