حروف الإخفاء الشفوي : حرف واحد وهو حرف الباء (ب).

 فإذا وقع بعد الميم الساكنة حرف الباء جاز إخفاء الميم مع مراعاة الغنة.

 ويلاحظ عند الإخفاء الشفوي تلاصق الشفتين ببعضهما تلاصقا رقيقا (أي عدم الضغط عليهما ضغطا قويا) دون انفراجهما حيث أن كلا من الميم والباء يخرجان بانطباق الشفتين.

 ملاحظة: إذا وقع بعد الميم الساكنة باء جاز الإخفاء والإظهار وكلاهما صحيح ومأخوذ به. والإخفاء أرجح القولين وهو الذي نختاره.
-----------------

أمثلة على الإخفاء الشفوي:

 ﴿سَلْهُم أَيُّهُم بِـذَلِكَ زَعِيمٌ﴾( القلم 40)   

 ﴿فَإِذَا هُم بِـالسَّاهِرَةِ﴾ ( النازعات 14) 

 ﴿وَمَا صَاحِبُكُم بِـمَجْنُونٍ﴾ ( التكوير 22) 

 ﴿ثُمَّ يُقَالُ هَذَا الَّذِي كُنتُم بِـهِ تُكَذِّبُونَ﴾ ( المطففين 17) 

 ﴿فَبَشِّرْهُم بـِعَذَابٍ أَلِيمٍ﴾ ( الانشقاق 24) 

 ﴿لَّسْتَ عَلَيْهِم بِـمُصَيْطِرٍ﴾ ( الغاشية 22) 

 ﴿فَدَمْدَمَ عَلَيْهِمْ رَبُّهُم بِـذَنبِهِمْ فَسَوَّاهَا﴾ ( الشمس 14) 

 ﴿أَلَمْ يَعْلَم بِـأَنَّ اللَّهَ يَرَى﴾ ( العلق 14) 

 ﴿إِنَّ رَبَّهُم بِـهِمْ يَوْمَئِذٍ لَّخَبِيرٌ﴾ ( العاديات 11)   

 ﴿تَرْمِيهِم بِـحِجَارَةٍ مِّن سِجِّيلٍ﴾ ( الفيل 4)   
-----------------

ضبط الإخفاء في المصاحف:
 يراعى في ضبط المصاحف تعرية الميم الساكنة المخفية من علامة السكون.