حروف الإظهار الشفوي : كل حروف الهجاء عدا الميم والباء.

 إذا وقع بعد الميم الساكنة أحد الحروف عدا الميم والباء وجب إظهارها. 

 ويكون الإظهار أشد عند الفاء (ف) والواو (و) نظرا لتقارب هذه الحروف من حيث المخرج (الشفتين)، وذلك لتمييز الحروف بعضها عن بعض وخوفا من عدم وضوح الحرف المظهر (الميم).
-----------------

أمثلة على الإظهار الشفوي :

 ﴿أَلَمْ يَجْعَلْ كَيْدَهُمْ فِـي تَضْلِيلٍ﴾ ( الفيل 2) 

 ﴿لَكُمْ دِينُكُمْ وَلِيَ دِينِ﴾ ( الكافرون 6)  

 ﴿إِنَّمَا نُطْعِمُكُمْ لِـوَجْهِ اللَّهِ لَا نُرِيدُ مِنكُمْ جَـزَاء وَلَا شُكُوراً﴾ (الانسان 9) 

 ﴿الْحَمْدُ للّهِ رَبِّ الْعَالَمِينَ﴾ (الفاتحة 2)  

 ﴿وَإِذَا خَلَوْاْ إِلَى شَيَاطِينِهِمْ قَـالُواْ إِنَّا مَعَكْمْ إِنَّمَا نَحْنُ مُسْتَهْزِئُونَ﴾ (البقرة 14)  

 ﴿ اللّهُ يَسْتَهْزِئُ بِهِمْ وَيَمُدُّهُمْ فِـي طُغْيَانِهِمْ يَـعْمَهُونَ﴾ (البقرة 15)  

 ﴿خَتَمَ اللّهُ عَلَى قُلُوبِهمْ وَعَلَى سَمْعِهِمْ وَعَلَى أَبْصَارِهِمْ غِشَاوَةٌ وَلَهُمْ عَذَابٌ عظِيمٌ﴾ (البقرة 7)  

 ﴿مُهْطِعِينَ مُقْنِعِي رُءُوسِهِمْ لاَ يَرْتَدُّ إِلَيْهِمْ طَرْفُهُمْ وَأَفْئِدَتُهُمْ هَوَاء﴾ (ابراهيم 43)  

 ﴿خَاشِعَةً أَبْصَارُهُمْ تَـرْهَقُهُمْ ذِلَّةٌ وَقَدْ كَانُوا يُدْعَوْنَ إِلَى السُّجُودِ وَهُمْ سَالِمُونَ﴾ (القلم 43)  

 ﴿وَسَقَاهُمْ رَبُّهُمْ شَرَاباً طَهُوراً﴾ (الانسان 21)  

 ﴿نَحْنُ خَلَقْنَاهُمْ وَشَدَدْنَا أَسْرَهُمْ وَإِذَا شِئْنَا بَدَّلْنَا أَمْثَـالَهُمْ تَـبْدِيلاً﴾ (الانسان 28) 
-----------------

ضبط الإخفاء في المصاحف:
 يراعى في ضبط المصاحف عند إظهار الميم الساكنة وضع رأس خاء صغيرة بدون نقطة مثل