1.إذا كانت الراء مفتوحة. نحو: (تَرَ) و(رَبُّكَ) في قوله تعالى ﴿ أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأَصْحَابِ الْفِيلِ﴾ (الفيل 1)

2.إذا كانت الراء مضمومة. نحو (رُزِقُواْ) و(رُزِقْنَا) في قوله تعالى ﴿ كُلَّمَا رُزِقُواْ مِنْهَا مِن ثَمَرَةٍ رِّزْقاً قَالُواْ هَـذَا الَّذِي رُزِقْنَا مِن قَبْلُ وَأُتُواْ بِهِ مُتَشَابِهاً﴾ (البقرة 25)

3.إذا كانت الراء ساكنة بعد فتح أو ضم. نحو:
 -(وَالْمُرْسَلَاتِ) و (عُرْفاً) و (فَرْقاً) في قوله تعالى ﴿وَالْمُرْسَلَاتِ عُرْفاً *  فَالْعَاصِفَاتِ عَصْفاً * وَالنَّاشِرَاتِ نَشْراً *  فَالْفَارِقَاتِ فَرْقاً﴾ (المرسلات 1-4)

 -(مَّرْفُوعَةٌ) في قوله تعالى ﴿فِيهَا سُرُرٌ مَّرْفُوعَةٌ﴾ (الغاشية 13)

4.إذا كانت الراء ساكنة وقبلها كسر أصلي وبعدها حرف استعلاء في نفس الكلمة. نحو:
 -(لَبِالْمِرْصَادِ) في قوله تعالى ﴿إِنَّ رَبَّكَ لَبِالْمِرْصَادِ﴾ (الفجر 14)

 -(قِرْطَاسٍ) في قوله تعالى ﴿وَلَوْ نَزَّلْنَا عَلَيْكَ كِتَاباً فِي قِرْطَاسٍ فَلَمَسُوهُ بِأَيْدِيهِمْ لَقَالَ الَّذِينَ كَفَرُواْ إِنْ هَـذَا إِلاَّ سِحْرٌ مُّبِينٌ ﴾ (الأنعام 7)

5.إذا كانت الراء ساكنة وقبلها كسر عارض نحو:
 -(لِمَنِ ارْتَضَى) في قوله تعالى ﴿وَلَا يَشْفَعُونَ إِلَّا لِمَنِ ارْتَضَى﴾ (الأنبياء 28)

 -(أَمِ ارْتَابُوا) في قوله تعالى ﴿أَفِي قُلُوبِهِم مَّرَضٌ أَمِ ارْتَابُوا﴾ (النور 50)

 -(ارْجِعِي) في قوله تعالى ﴿ارْجِعِي إِلَى رَبِّكِ رَاضِيَةً مَّرْضِيَّةً﴾ (الفجر 28)

6.إذا كانت الراء في آخر الكلمة وسكنت حال الوقف عليها وكان قبلها حرف ساكن غير الياء، وقبل الساكن فتح أو ضم. ومثال ذلك:
 -(وَالْفَجْرِ) و(عَشْرٍ) و(وَالْوَتْرِ) في قوله تعالى ﴿وَالْفَجْرِ * وَلَيَالٍ عَشْرٍ * وَالشَّفْعِ وَالْوَتْرِ﴾ (الفجر 1-4)