1.إذا كانت الراء مكسورة. نحو:
 -(رِحْلَةَ) في قوله تعالى ﴿إِيلَافِهِمْ رِحْلَةَ الشِّتَاء وَالصَّيْفِ﴾ (قريش 2)

 -﴿ الْقَارِعَةُ﴾ (القارعة 1)

2.إذا كانت الراء ساكنة وقبلها كسر أصلي في كلمة واحدة وليس بعدها حرف استعلاء. نحو:
 -(فِرْعَوْنَ) في قوله تعالى ﴿فِرْعَوْنَ وَثَمُودَ﴾ (البروج 18)

 -(شِرْعَةً) في قوله تعالى ﴿لِكُلٍّ جَعَلْنَا مِنكُمْ شِرْعَةً وَمِنْهَاجاً﴾ (المائدة 48)

 -(مِرْيَةٍ) في قوله تعالى ﴿أَلَا إِنَّهُمْ فِي مِرْيَةٍ مِّن لِّقَاء رَبِّهِمْ﴾ (فصلت 54)

3.إذا كانت الراء في آخر الكلمة وسكنت وقفاً وكان قبلها ياء ساكنة، سواء كانت ياء مدية، مثل:
 -(بَصِيرٌ) في قوله تعالى ﴿وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ﴾ (التغابن 2)

 -(لَّخَبِـيـرٌ) في قوله تعالى ﴿إِنَّ رَبَّهُم بِهِمْ يَوْمَئِذٍ لَّخَبِـيـرٌ﴾ (العاديات 11)

 أم كانت ياء لينة (غير مدية)، نحو:
  -(السَّـيْرَ) في قوله تعالى ﴿وَقَدَّرْنَا فِيهَا السَّـيْرَ﴾ (سبأ 18)

  -(الْخَـيْرِ) في قوله تعالى ﴿فَإِذَا ذَهَبَ الْخَوْفُ سَلَقُوكُم بِأَلْسِنَةٍ حِدَادٍ أَشِحَّةً عَلَى الْخَـيْرِ﴾ (الأحزاب 19)

4.إذا كانت الراء في آخر الكلمة وسكنت وقفاً، وكان قبلها حرف ساكن من أحرف الاستفال (غير أحرف الاستعلاء) وقبل الساكن كسر في نفس الكلمة. نحو:
 -(السِّحْرِ) في قوله تعالى ﴿إِنَّا آمَنَّا بِرَبِّنَا لِيَغْفِرَ لَنَا خَطَايَانَا وَمَا أَكْرَهْتَنَا عَلَيْهِ مِنَ السِّحْرِ﴾ (طه 73)

 -(الذِّكْرِ) في قوله تعالى ﴿ص وَالْقُرْآنِ ذِي الذِّكْرِ﴾ (ص 1)

5.إذا كان بعد الراء حرف ممال. ووردت في موضع واحد من القرآن:
 -(مَجْرَاهَا) في قوله تعالى ﴿وَقَالَ ارْكَبُواْ فِيهَا بِسْمِ اللّهِ مَجْرَاهَا وَمُرْسَاهَا﴾ (هود 41)