نوعه: المد الواجب المتصل مد فرعي سببه الهمز.   

 تعريفه: وهو أن يأتي حرف المد وبعده همزة في كلمة واحدة.

 سبب تسميته بالواجب المتصل: سمي واجبا لإجماع القراء على مده أكثر من حركتين. وسمي متصلا لوجود المد والهمزة في كلمة واحدة.

 مقدار مده: أربع أو خمس حركات . والمد أربع حركات هو الأشهر.

 الوقف على المد الواجب المتصل المتطرف: إذا كانت الهمزة التي تلي حرف المد متطرفة موقوفا عليها، جاز مده (أي حرف المد) أربع أو خمس أو ست حركات.

أمثلة:
 -﴿وَمَا تَفَرَّقَ الَّذِينَ أُوتُوا الْكِتَابَ إِلَّا مِن بَعْدِ مَا جَاءتْهُمُ الْبَيِّنَةُ﴾ (البينة 4) 

 -﴿ذَلِكَ فَضْلُ اللَّهِ يُؤْتِيهِ مَن يَشَاءُ﴾ (الجمعة 4)   عند الوقف على الهمزة المتطرفة في (يَشَاءُ) يجوز مد الألف المدية قبلها مقدار أربع أو خمس أو ست حركات.

 -﴿إِن يَثْقَفُوكُمْ يَكُونُوا لَكُمْ أَعْدَاء وَيَبْسُطُوا إِلَيْكُمْ أَيْدِيَهُمْ وَأَلْسِنَتَهُم بِالسُّوءِ وَوَدُّوا لَوْ تَكْفُرُونَ﴾ (الممتحنة 2) 

 -﴿وَجِيءَ يَوْمَئِذٍ بِجَهَنَّمَ﴾ (الفجر 23) 

 -﴿إِنَّمَا النَّسِيءُ زِيَادَةٌ فِي الْكُفْرِ﴾ (التوبة 37) 

 -﴿وَمَا يَسْتَوِي الْأَعْمَى وَالْبَصِيرُ وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَلَا الْمُسِيءُ﴾ (غافر 58)    مثال آخر من أمثلة المد الواجب المتصل المتطرف الموقوف عليه

 -﴿وَلَمَّا جَاءتْ رُسُلُنَا لُوطاً سِيءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْعاً وَقَالَ هَـذَا يَوْمٌ عَصِيبٌ﴾ (هود 77) 

 -﴿إِن نَّقُولُ إِلاَّ اعْتَرَاكَ بَعْضُ آلِهَتِنَا بِسُوَءٍ قَالَ إِنِّي أُشْهِدُ اللّهِ وَاشْهَدُواْ أَنِّي بَرِيءٌ مِّمَّا تُشْرِكُونَ﴾ (هود 54) (الفجر 23)

 -﴿أَفَمَن كَانَ عَلَى بَيِّنَةٍ مِّن رَّبِّهِ كَمَن زُيِّنَ لَهُ سُوءُ عَمَلِهِ وَاتَّبَعُوا أَهْوَاءهُمْ﴾ (محمد 14) 