 من أهم قواعد الوقف الصحيح أنه لا يجوز الوقف على متحرك بحركة كاملة بل يكون بسكون محض أو روم أو إشمام. كما أنه لا يجوز أيضا الوقف في وسط الكلمة المتصلة رسما مهما كان سبب الوقف اختياريا أو اضطراريا. لذا اهتم العلماء ببيان الكلمات الموصولة والمقطوعة حتى يكون وقف القارئ صحيحا.  

 --إذا رسمت كلمتان متصلتان وجب الوقف على الثانية منهما ولا يجوز الوقف على الأولى. نحو:

  -(وَأَلَّوِ) في قوله تعالى ﴿وَأَلَّوِ اسْتَقَامُوا عَلَى الطَّرِيقَةِ لَأَسْقَيْنَاهُم مَّاء غَدَقاً﴾ (الجن 16) أصلها "وأن لو"

  -(بِئْسَمَا) في قوله تعالى ﴿قُلْ بِئْسَمَا يَأْمُرُكُمْ بِهِ إِيمَانُكُمْ إِن كُنتُمْ مُّؤْمِنِينَ﴾ (البقرة 93) (البقرة 90) أصلها "بئس ما"

  -(لِئَلاَّ) في قوله تعالى ﴿لِئَلاَّ يَكُونَ لِلنَّاسِ عَلَى اللّهِ حُجَّةٌ بَعْدَ الرُّسُلِ﴾ (النساء 165) أصلها "لأن لا"

 --إذا رسمت كلمتان منفصلتان يوقف على أي منهما حسب الاضطرار. نحو:

  -(وَإِن مَّا) في قوله تعالى ﴿وَإِن مَّا نُرِيَنَّكَ بَعْضَ الَّذِي نَعِدُهُمْ﴾ (الرعد 40)

  -(مِن مَّا) في قوله تعالى ﴿وَأَنفِقُوا مِن مَّا رَزَقْنَاكُم﴾ (المنافقون 10)

  -(أَن لَّا) في قوله تعالى ﴿أَن لَّا يَدْخُلَنَّهَا الْيَوْمَ عَلَيْكُم مِّسْكِينٌ﴾ (القلم 24)

  ومثلها: (أن لم) (أم من) (وحيث ما) (في ما) (أن لو) .

  -إذا رسمت كلمة مجزّأة وقف على الجزء الأخير منها دون الأول. وذلك في الموضع الوحيد في القرآن في قوله تعالى ﴿سَلَامٌ عَلَى إِلْ يَاسِينَ﴾ (الصافات 130) فلا يجوز الوقف (إِلْ) بل يجب الوقف على (إِلْ يَاسِينَ).
