 يوقف على (أَيُّهَ) بتسكين الهاء من غير ألف في ثلاثة مواضع:

  -﴿ وَتُوبُوا إِلَى اللَّهِ جَمِيعاً أَيُّهَ الْمُؤْمِنُونَ لَعَلَّكُمْ تُفْلِحُونَ﴾ (النور 31) 

  -﴿وَقَالُوا يَا أَيُّهَ السَّاحِرُ ادْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِندَكَ إِنَّنَا لَمُهْتَدُونَ﴾ (الزخرف 49) 

  -﴿سَنَفْرُغُ لَكُمْ أَيُّهَ الثَّقَلَانِ﴾ (الرحمن 31)

 وما عدا هذه المواضع فيوقف عليها بالألف، نحو:

  -﴿قُلْ يَا أَيُّهَا الْكَافِرُونَ﴾ (الكافرون 1)

  -﴿يَا أَيُّهَا الْإِنسَانُ إِنَّكَ كَادِحٌ إِلَى رَبِّكَ كَدْحاً فَمُلَاقِيهِ﴾ (الانشقاق 6)